{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api": "nodemon index.js"
  },
  "repository": "https://github.com/devCluna/FULLTIME_FORCE_TECH_TEST",
  "author": "@devCluna",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
